PORT=8081
PUBLIC_BASE_URL=http://localhost:8081
VIDEO_STORAGE_ROOT=./storage
VIDEO_DB_PATH=./storage/video_editor.db
VIDEO_MAX_WORKERS=2
VIDEO_EDITOR_MANUAL_ENABLED=true
INTERNAL_API_KEY=
WHISPER_MODEL=base
